<!DOCTYPE html>
<html lang="en">

<!-- Start Head -->

<head>
  <!-- Extra Inforamtion -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome Icon Link -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

  <!-- BootStarp Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Start Title -->
  <title>Document</title>
</head>

<!-- Start Body -->

<body>

  <!-- Start Navbar -->
  <nav>
    <input type="checkbox" id="check">

    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">ECommerce</label>

    <ul>
      <li><a href="/">home</a></li>
      <li><a href="shop.html">shop</a></li>
      <li><a href="/">service</a></li>
      <li><a href="/">Today Deals</a></li>
      <li><a class="active" href="about.html">about us</a></li>
      <li><a href="/">contact us</a></li>
    </ul>

  </nav>
  <br>

  <!-- Start Search bar -->
  <div class="search">
    <div class="search-bar">
      <form action="">
        <input class="active" type="search" placeholder="What do you need ?">
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </div>

  <div class="about">
    <div class="main-about">
      <h1 class="about-head">Welcome To ECommerce</h1>
      <p class="about-pera">ECommerce (since 2021) offers total solutions. The service platform features a whole range of IT products, services & solutions, including IT , ECommerce is also the authorized reseller of Brands experience in providing IT Services & have a dedicated team of professionals committed to supporting & servicing the wide range of Intel based hardware like: PCs, All in One (AIO) PCs, Laptops, accessories Convertibles, Tablets PCs, mobiles , Customize hardware, Digital Signage Solutions, Extreme Gamming Solutions, associated hardware peripheral products & solutions offered. we’re accelerating our clients’ business transformations and their journey into the on demand world. Our objectives are straightforward: create new ways to optimize clients’ business performance and unlock new levels of value for their organizations. To transform a business to become a more responsive, resilient, focused enterprise, we bring fresh thinking and deep business insight, in combination with the world’s most advanced technologies, all delivered by practitioners around the world. And more than that, we help our clients realize results at every step of a solution, from evaluation and strategy to business model design, process transformation and implementation, and every aspect of delivery over the course of multi-year engagements.</p>
    </div>
  </div>


   <!-- Start Footer -->
   <footer>

    <div class="main-footer">
      <div class="subscribe">
        <p class="news-later">subscribe to <br> newslater</p>
        <form action="">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <button class="footer-sub-btn" type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>

      <div class="help-ecommerce">

        <p class="help-head">get help</p>
        <p class="help-chlid">order status</p>
        <p class="help-chlid">shipping & delivery</p>
        <p class="help-chlid">return</p>
        <p class="help-chlid">payment option</p>
        <p class="help-chlid">contact</p>

      </div>

      <div class="get-ecommerce">
        <p class="get-head">about ecommerce</p>
        <p class="get-child">news</p>
        <p class="get-child">career</p>
        <p class="get-child">investors</p>
        <p class="get-child">purposer</p>
        <p class="get-child">sustanability</p>
      </div>
    </div>

    <hr>
    
    <div class="socail-copyright">
      <a href="/">Facebook</a>
      <a href="/">Instagram</a>
      <a href="/">whatsapp</a>
      <a href="/">twitter</a>

      
    </div>
    <p class="reserved"> copyright &copy; 2021 ecommerce all right reserved</p>

  </footer> 


</body>

</html>