<!DOCTYPE html>
<html lang="en">

<!-- Start Head -->

<head>
    <!-- Extra Inforamtion -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome Icon Link -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <!-- BootStarp Css Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <!-- Start Title -->
    <title>Document</title>

</head>

<!-- Start Body -->

<body>
    <!-- Start Navbar -->
    <nav>
        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">ECommerce</label>

        <ul>
            <li><a href="/">home</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="/">service</a></li>
            <li><a href="/">Today Deals</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>

    </nav>
    <br>
    <!-- Start Search bar -->
    <div class="search">
        <div class="search-bar">
            <form action="">
                <input class="active" type="search" placeholder="What do you need ?">
                <button type="search"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="contact">
        <div class="main-contact">

            <div class="contact-btn">
                <button><a href="http://maps.google.com" target="_blank"><i class="fas fa-map-marker-alt"></i><br> your
                        street near your market</a></button>

                <button><a href="http://whatsapp.com" target="_blank"><i class="fas fa-phone-alt"></i> <br> 1111 1111
                        111</a></button>

                <button><a href="http://gmail.com" target="_blank"><i class="fas fa-envelope"></i><br>
                        helloemail@gmail.com</a></button>
            </div>

            <div class="contact-inputs">
                <form action="">
                    <label for="name">your name</label>
                    <br>
                    <input type="text" name="name" id="name" placeholder="your name" required>
                    <br>
                    <label for="mail">mail</label>
                    <br>
                    <input type="email" name="mail" id="mail"placeholder="your email"required>
                    <br>
                    
                    <label for="phone">phone</label>
                    <br>
                    <input type="phone" name="phone" id="phone" placeholder="your number">
                    <br>
                    <label class="mess" for="message">message</label>
                    <br>
                    <textarea name="message" id="message"rows="10"placeholder="your message"></textarea>
                    <br>
                    <button type="submit">send message</button>
                   
                </form>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer>

        <div class="main-footer">
            <div class="subscribe">
                <p class="news-later">subscribe to <br> newslater</p>
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                    <button class="footer-sub-btn" type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>

            <div class="help-ecommerce">

                <p class="help-head">get help</p>
                <p class="help-chlid">order status</p>
                <p class="help-chlid">shipping & delivery</p>
                <p class="help-chlid">return</p>
                <p class="help-chlid">payment option</p>
                <p class="help-chlid">contact</p>

            </div>

            <div class="get-ecommerce">
                <p class="get-head">about ecommerce</p>
                <p class="get-child">news</p>
                <p class="get-child">career</p>
                <p class="get-child">investors</p>
                <p class="get-child">purposer</p>
                <p class="get-child">sustanability</p>
            </div>
        </div>

        <hr>

        <div class="socail-copyright">
            <a href="/">Facebook</a>
            <a href="/">Instagram</a>
            <a href="/">whatsapp</a>
            <a href="/">twitter</a>


        </div>
        <p class="reserved"> copyright &copy; 2021 ecommerce all right reserved</p>

    </footer>

</body>

</html>