<!DOCTYPE html>
<html lang="en">

<!-- Start Head -->

<head>
  <!-- Extra Inforamtion -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome Icon Link -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

  <!-- BootStarp Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

  <!-- Start Title -->
  <title>Document</title>

</head>

<!-- Start Body -->

<body>
  <!-- Start Navbar -->
  <nav>
    <input type="checkbox" id="check">

    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">ECommerce</label>

    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="shop.html">shop</a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="deals.html">Today Deals</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>

  </nav>
<br>
  <!-- Start Search bar -->
  <div class="search">
    <div class="search-bar">
      <form action="">
        <input class="active" type="search" placeholder="What do you need ?">
        <button type="search"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </div>

  <!-- Start Product Card -->
  <div class="product-card">

    <div class="container-fluid">

      <h1 class="h3 text-primary dis-head">Recent Discount</h1>
      
      <div class="row d-flex flex-row justify-content-around mb-5 mt-5">

        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/laptop.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-1">sale</p>
            <small>Dell</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>980$ <span class="h6"><del>1000$</del></span></h3>
              <small> 32 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/Smart Watch.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-2">sale</p>
            <small>Smart Watch</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>170$ <span class="h6"><del>200$</del></span></h3>
              <small> 20 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card mb-1">
          <img class="card-img-top" src="Images/Card-Images/HeadPhone.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-3">sale</p>
            <small>HeadPhone</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>18$ <span class="h6"><del>20$</del></span></h3>
              <small> Last Product In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/IPhone.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-4">sale</p>
            <small>IPhone 12 Pro</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              &nbsp; &nbsp; 5.0 (400)
            </small>
            <h4>1584$ <span class="h6"><del>1598$</del></span></h3>
              <small> 4 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

      </div>

      <div class="row d-flex flex-row justify-content-around mb-5 mt-5">

        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/laptop.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-5">sale</p>
            <small>Dell</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>980$ <span class="h6"><del>1000$</del></span></h3>
              <small> 32 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/Smart Watch.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-6">sale</p>
            <small>Smart Watch</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>170$ <span class="h6"><del>200$</del></span></h3>
              <small> 20 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card mb-1">
          <img class="card-img-top" src="Images/Card-Images/HeadPhone.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-7">sale</p>
            <small>HeadPhone</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>18$ <span class="h6"><del>20$</del></span></h3>
              <small> Last Product In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="Images/Card-Images/IPhone.png" alt="Card image cap">
          <div class="card-body">
            <p  class="sale-8">sale</p>
            <small>IPhone 12 Pro</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              &nbsp; &nbsp; 5.0 (400)
            </small>
            <h4>1584$ <span class="h6"><del>1598$</del></span></h3>
              <small> 4 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

      </div>



    </div>
  </div>





  <!-- Start Footer -->
  <footer>

    <div class="main-footer">
      <div class="subscribe">
        <p class="news-later">subscribe to <br> newslater</p>
        <form action="">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <button class="footer-sub-btn" type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>

      <div class="help-ecommerce">

        <p class="help-head">get help</p>
        <p class="help-chlid">order status</p>
        <p class="help-chlid">shipping & delivery</p>
        <p class="help-chlid">return</p>
        <p class="help-chlid">payment option</p>
        <p class="help-chlid">contact</p>

      </div>

      <div class="get-ecommerce">
        <p class="get-head">about ecommerce</p>
        <p class="get-child">news</p>
        <p class="get-child">career</p>
        <p class="get-child">investors</p>
        <p class="get-child">purposer</p>
        <p class="get-child">sustanability</p>
      </div>
    </div>

    <hr>
    
    <div class="socail-copyright">
      <a href="/">Facebook</a>
      <a href="/">Instagram</a>
      <a href="/">whatsapp</a>
      <a href="/">twitter</a>

      
    </div>
    <p class="reserved"> copyright &copy; 2021 ecommerce all right reserved</p>

  </footer> 



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>