<!DOCTYPE html>
<html lang="en">

<!-- Start Head -->

<head>
  <!-- Extra Inforamtion -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome Icon Link -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

  <!-- BootStarp Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

  <!-- Start Title -->
  <title>Document</title>

</head>

<!-- Start Body -->

<body>
  <!-- Start Navbar -->
  <nav>
    <input type="checkbox" id="check">

    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">ECommerce</label>

    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="shop.html">shop</a></li>
      <li><a href="service.html">service</a></li>
      <li><a href="deals.html">Today Deals</a></li>
      <li><a href="about.html">about us</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>

  </nav>
<br>
  <!-- Start Search bar -->
  <div class="search">
    <div class="search-bar">
      <form action="">
        <input class="active" type="search" placeholder="What do you need ?">
        <button type="search"><i class="fas fa-search"></i></button>
      </form>
    </div>
  </div>

<!-- Start Servic Styleing -->
<div id="services" class="services">
    <div class="main-service">
        <h1><span>our</span> services</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque pariatur quo et saepe!</p>

        <div class="mainboxe">

            <div class="box box-1" id="box-one">
                <i class="fas fa-laptop-code website"></i>
                <h3>Laptop Sale</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet suscipit rerum quaerat tempora blanditiis aspernatur aut ullam qui fugit eius!</p>
            </div>

            <div class=" box box-2" id="box-one">
                <i class="fas fa-tv "></i>
                <h3>Computer Accessories</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione corporis omnis dolor modi repellat autem dolores eveniet ducimus eligendi.</p>
            </div>

            <div class=" box box-3" id="box-one">
                <i class="fab fa-android app"></i>
                <h3>Mobile & Accessories</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor veritatis possimus dolorum ad eligendi nulla magni provident consequuntur dicta.</p>
            </div>

        </div>

        <div class="main-boxe-two">

            <div class="box box-4" id="box-one">
                <i class="fas fa-truck"></i>
                <h3>Free Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto facere, voluptatum est autem debitis aut doloribus porro laborum suscipit inventore?</p>
            </div>

            <div class="box box-5" id="box-one">
                <i class="fas fa-headphones"></i>
                <h3>24/7 Supports</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quos dolores minus optio aliquam voluptatem excepturi culpa quibusdam, perferendis incidunt!</p>
            </div>

            <div class="box box-6" id="box-one">
                <i class="fas fa-shield-alt"></i>
                <h3>Genuine Product</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur illum praesentium, culpa provident obcaecati corrupti.</p>
            </div>

        </div>

    </div>
</div>
 

  <!-- Start Footer -->
  <footer>

    <div class="main-footer">
      <div class="subscribe">
        <p class="news-later">subscribe to <br> newslater</p>
        <form action="">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <button class="footer-sub-btn" type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>

      <div class="help-ecommerce">

        <p class="help-head">get help</p>
        <p class="help-chlid">order status</p>
        <p class="help-chlid">shipping & delivery</p>
        <p class="help-chlid">return</p>
        <p class="help-chlid">payment option</p>
        <p class="help-chlid">contact</p>

      </div>

      <div class="get-ecommerce">
        <p class="get-head">about ecommerce</p>
        <p class="get-child">news</p>
        <p class="get-child">career</p>
        <p class="get-child">investors</p>
        <p class="get-child">purposer</p>
        <p class="get-child">sustanability</p>
      </div>
    </div>

    <hr>
    
    <div class="socail-copyright">
      <a href="/">Facebook</a>
      <a href="/">Instagram</a>
      <a href="/">whatsapp</a>
      <a href="/">twitter</a>

      
    </div>
    <p class="reserved"> copyright &copy; 2021 ecommerce all right reserved</p>

  </footer> 



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>